<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        p{
            background-color: aqua;
            color:blueviolet;
            height: 100px;
            border: 20px solid yellow;
            border-radius: 5px;
            margin: 20px 10px;
            padding: 20px;
            align-items: center;
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 500;
        }
        .Hi{
            background-color: bisque;
        }
        #Hello{
            background: black;
        }
    </style>
</head>
<body>
    <div class="Hi">
        <h1>Assalamualikum</h1>
    <h2>Hello hi</h2>
    <small>
        Nabid
    </small>
    <p>
        Lorem ipsum dolor <span id="Hello">sit amet consectetur adipisicing elit.</span>  Reiciendis, reprehenderit commodi. Aliquam sequi fugiat non quasi animi doloribus natus id expedita quae laudantium iusto, recusandae sed itaque ipsam minus ipsa.
    </p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam minus asperiores et tempora dolores, ullam excepturi alias numquam, quisquam ut temporibus hic aliquam! Voluptate dolores voluptates, eaque laborum saepe deleniti praesentium! or eos? Esse enim autem porro repudiandae atque laudantium, doloremque non voluptas eveniet sequi nihil aspernatur iure harum, quia vel. Voluptas, veritatis dolor neque facilis qui incidunt sint. Sed optio architecto dignissimos dolorum quisquam laboriosam natus consequuntur eum fugit esse ab iusto, maiores sequi impedit nulla.</p>
</body>
</html>